.tpl-about
  background-size: 30%
  background: #8ad6cc url(../img/bg1.png) right bottom no-repeat

  .tpl-content
    max-width: 72em
    padding: 5% 15% 0 15%

    p
      padding: 2.25em 0
      font-size: 1.375em
      line-height: 1.6em