.tpl-container.tpl-auth
  background: #ffe28f
  text-align: center

  .tpl-content

    h1
      margin: 2em 0 1em

    .wrap
      margin: 0 auto
      width: 20em
      overflow: hidden

      .sheet
        width: 60em
        position: relative
        height: 20em

        .auth-form
          width: 20em

          label
            padding: .8em 0 .1em
            display: block
            font-size: 1.2em
            text-align: left


          input
            font-size: 1.2em
            border: .0125em solid #666
            padding: .7em .5em
            width: 100%

          button
            width: 100%
            margin-top: 1.5em

          .error-box
            color: red
            text-align: right

        .box
          width: 20em
          float: left
          position: absolute
          top: 0
          bottom: 0


          &.n2
            margin-left: 20em
            
            .loader
              background: url(http://www.vlat.co/img/loading.gif) center center no-repeat
              background-size: 200%
              height: 100%

          &.n3
            padding: 1em
            margin-left: 40em

            p
              font-size: 1.2em
              padding: .2em 0 .8em

            button
              margin: .3em 0




