$c1: #df510e
$c2: #59585F
$c3: #c3ced0
$c4: #ab8674
$c5: #1b737a
$c6: #859443
$c7: #CD9468
$c8: #263e23


.tpl-grid
  background: khaki

.tpl-grid .grid
  height: 90%

.tpl-grid .grid .image
  margin: 10% 10% 5%

.tpl-grid .grid .image img
  max-width: 80%
  cursor: pointer

.tpl-grid .grid .heading
  font-size: 1.8em

.tpl-grid .footer-nav
  height: 10%

.tpl-grid .footer-nav .item
  float: left
  width: 50%
  text-align: center
  padding-top: .7em
  font-family: Amaranth
  color: #fff
  font-size: 2em
  height: 100%
  transition: all 0.2s ease-in-out
  cursor: pointer

.tpl-grid .footer-nav .item:nth-child(1)
  background: #4F4F4F


.tpl-grid .footer-nav .item:nth-child(2)
  background: #333
  
.tpl-grid .footer-nav .item:hover
  background: $c1

.tpl-grid .grid .product
  float: left
  height: 50%
  width: 25%
  text-align: center
  color: #fff

.tpl-grid .grid .product:hover img
  transform: rotate(5deg)
  transition: 0.3s ease-in-out

.tpl-grid .product:nth-child(1)
  background: $c1

.tpl-grid .product:nth-child(2)
  background: $c2

.tpl-grid .product:nth-child(3)
  background: $c3

.tpl-grid .product:nth-child(4)
  background: $c4

.tpl-grid .product:nth-child(5)
  background: $c5

.tpl-grid .product:nth-child(6)
  background: $c6

.tpl-grid .product:nth-child(7)
  background: $c7

.tpl-grid .product:nth-child(8)
  background: $c8

