.reviews
  margin: 3em auto 0
  max-width: 52em

  h2
    padding: .5em 0
    font-size: 2em

  .notice
    padding: 1.5em 0
    font-size: 1.2em
    color: #888
    
    a
      padding: .1em .4em
      background: #eee04f
      color: #1388df

      &:hover
        background: #eecc35
        color: #000

  .review-list
    margin: 3em 0

    .review
      min-height: 6.25em
      margin: 1.5em 0
      padding-left: 7.5em
      position: relative

      .avatar
        position: absolute
        top: 0
        left: 0

        img
          border-radius: 50%

      .username
        font-size: 1.2em

      .comment
        padding: .5em 0 .2em
        font-size: 1.1em

      .rated
        color: #888

        b
          color: #666