.tpl-user-not-authed

  .tpl-content
    position: relative
    margin: 0 auto
    max-width: 62.5em

    .controls
      position: absolute
      right: 0
      top: 0
      margin: 2.6em 2.5em
      opacity: .5

      &:hover
        opacity: 1

      .action-show-auth
        display: block
        padding: .4em 1.5em
        font-size: 1.2em
        color: #222
        border: .125em solid #333




